<html>
<head>
  <meta charset="utf-8" />
  <title>CONTACTO</title>
  <link href="/css/styles.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    @import "https://fonts.googleapis.com/css?family=Poppins";
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  text-transform: uppercase;
  font-size: 11px;
  background: #14112E; 

}
h1 {
  margin: 0;
  
}
#contact {
  margin: 4em auto;
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  border: 1px solid white;
}

#contact:hover {
  background: #000000;
}
#contact:active {
  background: #444;
}

#contactForm {
  display: none;

  border: 6px solid 3324be;
  padding: 2em;
  width: 400px;
  text-align: center;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  border-radius: 16px;
}

input,
textarea {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 15px;
}
textarea {
  height: 80px;
  resize: none;
}

.formBtn {
  outline: 0;
  background: #3324be;
  width: 140px;
  height: 30px;
  border: 0;
  color: #ffffff;
  font-size: 1.2em;
  border-radius: 15px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div id="contact" class="formBtn">CONTACTO</div>
  <div id="contactForm">
    <h1 style="margin-bottom: 10px;">MANTENERSE EN CONTACTO</h1>
    <form action="#">
      <input placeholder="Nombre completo" type="text" required />
      <input placeholder="Correo electronico" type="email" required />
      <input placeholder="Nombre de usuario" type="text" required />
      <input placeholder="Mensaje"/>
      <button class="formBtn" type="submit">ENTREGAR</button>
    </form>
  </div>
  <script>
    $(function() {
  $('#contact').click(function() {
    $('#contactForm').fadeToggle();
  })
  $(document).mouseup(function (e) {
    var container = $("#contactForm");

    if (!container.is(e.target)
        && container.has(e.target).length === 0)
    {
        container.fadeOut();
    }
  });
});

  </script>
</body>
</html>